DB_DIALECT=
DB_TIMEZONE=

DB_SOURCE_HOST=
DB_SOURCE_PORT=
DB_SOURCE_USERNAME=
DB_SOURCE_PASSWORD=
DB_SOURCE_DATABASE=
DB_SOURCE_DIALECT=

DB_DESTINATION_HOST=
DB_DESTINATION_PORT=
DB_DESTINATION_USERNAME=
DB_DESTINATION_PASSWORD=
DB_DESTINATION_DATABASE=
DB_DESTINATION_DIALECT=